
input {
     tcp {
     port => "12401"
  }
}
filter {
  mutate {
    copy => {"[log][source][ip]" => "[host][ip]"}
    add_field => {
      "[event][module]" => "cisco"
      "[event][dataset]" => "cisco.router"
    }
    remove_field => [ "host" ]
  }

  mutate {
    strip => ["message"]
  }

 }
output {
  stdout { codec => rubydebug }
}
