input {
     tcp {
     port => "12401"
  }
}

filter {
  mutate {
    copy => {"[log][source][ip]" => "[host][ip]"}
    add_field => {
      "[event][module]" => "cisco"
      "[event][dataset]" => "cisco.router"
    }
    remove_field => [ "host" ]
  }
  mutate {
    strip => ["message"]
  }
  grok {
    tag_on_failure => "_parsefailure_header"
    match => { "message" => "(^(.*?)(<(?<pri>\d+)>)(\s)?(?<actual_msg>.*$))|(^(?<actual_msg>.*)$)" }
    timeout_millis => 500
  }
  syslog_pri {
    syslog_pri_field_name => "pri"
    remove_field => [ "pri" ]
  }

  mutate {
    copy => { "[log][source][hostname]" => "[tmp][log_source_hostname]"}
  }
  mutate {
    split => { "[tmp][log_source_hostname]" => "." }
  }

  mutate {
    id => "cisco-mutate-logoriginal1"
    add_field => {"[log][original]" => "%{[message]}"}
  }
  mutate {
    id => "cisco-mutate-logoriginal2"
    lowercase => ["[message]"]
  }

  dissect {
    id => "cisco.router-mutate-dissect-actual_msg"
    mapping => {
      "actual_msg" => "%{[[event][id]]}: %{[[tmp][device_timestamp]]->} %{+[[tmp][device_timestamp]]} %{+[[tmp][device_timestamp]]} %{[[source][address]]}: %%{[[tmp][facility]]}-%{[[tmp][severity]]}-%{[[tmp][mnemonic]]}: %{[[tmp][msg]]}"
    }
  }





}
output {
  stdout { codec => rubydebug }
}
